[33mcommit 49fa1547a33bd54f897b9d211c2876e50cdfd7da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yousef Masri <1002085817@edu-haifa.org.il>
Date:   Thu May 15 18:23:06 2025 +0300

    Trigger rebuild

[33mcommit 8ec22ff9d761a99c0dd0fc42b33996b8c41ee2b3[m
Author: Yousef Masri <1002085817@edu-haifa.org.il>
Date:   Thu May 15 18:22:09 2025 +0300

    Trigger rebuild

[33mcommit aa648659e227ce0513fbdf0e0f965c759c883fa0[m
Author: Yousef Masri <1002085817@edu-haifa.org.il>
Date:   Thu May 15 17:30:19 2025 +0300

    Updating 5
